.banner {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    font-family: var(--font-Advent);

.banner-box{
    width: 100%;
    background-color: var(--card-color);
    display: flex;
    justify-content: center;
    top:110px;
    .banner-info{
        position: relative;
        width: 1080px;
        display: flex;
       .left {
        width: 50%;
        z-index: 2;
        .title {
            display: flex;
            flex-direction: column;
            align-items: start;
             h1{
                margin-top: 20px;
                background: linear-gradient(90deg, #E7267A -2.12%, #2B4B9B 89.03%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                letter-spacing: 3px;
                text-align: start;
       }
       p{
        margin-top: 20px;
        color: var(--grey);
        text-align: start;
        font-family: var(--font-Actor);
       }
        }
        .search{
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            width: 800px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:var(--grey);
            .title{
                width: 300px;
                display: block;
               #title{
                    margin-left: 5px;
                    border: none;
                    outline: none;
                    font-size: 16px;
                    width: 85%;
                    height: 35px;
                }
            }
            .location{
                width: 180px;
                display: block;
               #location{
                    margin-left: 5px;    
                    border: none;
                    outline: none;
                    font-size: 16px;
                    width: 75%;
                    height: 35px;
                }
            }
            .categories{
                width: 180px;
                display: block;
               #categories{
                    margin-left: 5px;
                    border: none;
                    outline: none;
                    font-size: 16px;
                    width: 75%;
                    height: 35px;
                }
            }
            button{
                width: 115px;
                height: 40px;
                background-color: var(--blue);
                color: white;
                font-size: 18px;
                font-weight: 600;
            }
        }
        p{
            margin-top: 20px;
            color: var(--grey);
            text-align: start;
            font-family: var(--font-Actor);
        }
    }
    .right {
        width: 50%;
        z-index: 0;
        img{
            width: 540px;
            height: 100%;
        }
    }   
    .triangle {
        position:absolute;
        left: 340px;
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 350px solid var(--card-color); 
        z-index: 1;
      } 
    }
  
}
   
}

@media screen and (min-width: 280px) and (max-width: 1080px)  {
    .banner{
        height: auto;
    .banner-box{
        width: 100%;
        margin: 10px;
        border-radius: 10px;
    .banner-info{
        width: 100%;
        margin: 10px;
        justify-content: center;
        .left{
            width: 100%;
            z-index: 1;
            padding: 20px;
        .search{
            height: auto;
            width: 100%;
            flex-direction: column;
            position: relative;
           .icons{
            position: absolute;
            margin-left: -25px;
            margin-top: 5px;
           }
            .title{
                width: 300px;
                display: block;
                height: 10px;
                margin: 20px; 
               #title{
                    border-bottom: 2px solid var(--card-color);        
                    width: 100%;                
                }
            }
            .location{
                width: 300px;
                display: block;
                height: 10px;
                margin: 20px;
               #location{
                    border-bottom: 2px solid var(--card-color);
                    width: 100%;
                }
            }
            .categories{
                width: 300px;
                display: block;
                height: 10px;
                margin: 20px;
               #categories{
                    border-bottom: 2px solid var(--card-color);
                    width: 100%;
                }
            }
            button{
                width: 320px;
                margin: 20px;
            }
        }
        }
        .right{
            width: 0;
            img{
                display: none;
               }
        }
        .triangle{
            display: none;
        }
    }
}
    }
}