.news{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    font-family: var(--font-Advent);
    .news-box{
        width: 1080px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .news-top{
            width: 100%;
            display: flex;
            justify-content: space-between;
            h1{
                color: var(--blue);
                font-size: 36px;
                font-weight:600 ;
                } 
                .show-all{
                    color: var(--pink);
                    font-size: 24px;
            
                }
        }
        .news-bottom{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        gap: 20px;
        .big-news{
        background-color: var(--card-color);
        width: 50%;
        height: 450px;
        border-radius: 10px;
        padding: 30px;
        font-family:  var( --font-Actor);
        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        p{
            color: var(--grey);
            margin-top: 10px;
        }
        h2{
            font-weight: 500;
            color: var(--purple);
            font-size: 22px;
            margin-top: 10px;
        }
        }
        .small-news{
            width: 50%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto;
        }
        }
    }
}
@media screen and (min-width: 280px) and (max-width: 1080px)  {
.news{
    .news-box{
        width: 100%;
        .news-top{
            h1{
                margin-left: 10px;
               }
               .show-all{
                margin-right: 10px;
               }
        }
        .news-bottom{
            flex-direction: column;
            gap: 0;
            .big-news{
                width: 100%;
                margin: 10px;
            }
            .small-news{
                width: 100%;
                grid-template-columns: auto;
                margin: 10px;
            }
        }
    }
}
}